
<!DOCTYPE html>
{% load static %}

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <style>

          .jumbotron {

              background-image: url({% static 'images/Learning4.png'%});
              text-align: center;
              margin-top: 50px;
              height:400px;
          }
          .wrapper{


            display: flex;
            align-items: center;
            justify-content: center;


          }



          .display-2 {
            width: 28ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 5em;
                  }

                  @keyframes typing {
                    from {
                      width: 0
                    }
                  }

                  @keyframes blink {
                    50% {
                      border-color: transparent
                    }
                  }
                  .display-21 {
            width: 8ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 5em;
                  }

                  @keyframes typing {
                    from {
                      width: 0
                    }
                  }

                  @keyframes blink {
                    50% {
                      border-color: transparent
                    }
                  }
          #email {

              width: 300px;

          }

          #appSummary {

              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;

          }

          .card-img-top {

              width: 100%;

          }

          #appStoreIcon {

              width: 200px;

          }

          #footer {

              background-color: rgb(134, 143, 137);
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          body {

              position: relative;

          }

      </style>

  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="150">

        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="{% url 'home' %}">MyEdTech</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              {# Some logic on what to display for last item#}
              {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'streams' %}">Streams</a>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'streams' %}">Playlists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'posts:create' %}">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'groups:all' %}">Collab</a>
            </li>

              {% else %}
             <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Project Info</a>
            </li>
              {% endif %}
            </li>
          </ul>
          <form class="form-inline pull-xs-right">

            {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
             <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
            {% endif %}

          </form>
        </nav>
  {% block body_block %}
  {% endblock %}




        <div class="jumbotron" id="jumbotron">
          <div class ="wrapper">

          </div>

          <hr class="m-y-2">

        </div>

      <div class="container">

        <div class="row" id="appSummary">

          <div class ="wrapper">
            <h1 class="display-21">MyEdTech...</h1>

          </div>
          <p class="display-2">Collect. Create. Collaborate</p>

          </div>

      </div>

      <div class="container" id="about">
      <div class="card-deck-wrapper">
    <div class="card-deck">
    <div class="card">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-search"></i> Exploration</h4>
        <p class="card-text">Explore and rate learning content from various sources on the web. Review and document learning content covered.</p>

      </div>
    </div>
    <div class="card">
      >
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-users"></i> Collaborate</h4>
        <p class="card-text">Share content with your instructor and classmates </p>
            <a href="/Connect.php">Connect</a>

      </div>
    </div>
    <div class="card">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-tag"></i> Tag</h4>
        <p class="card-text">Save content and create your own artifacts of information and resources</p>

      </div>
    </div>
    </div>
    </div>
          </div>






      <div id="footer">

        <div class="row">

                <h2>Customise Your Learning</h2>

            <p class="lead">Learn at your own pace with your own content</p>

            <p><a href=""><img id="appStoreIcon" src="{% static 'images/Learning4.png'%}"></a></p>



          </div>

      </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

  </body>

</html>
